<?xml version="1.0" encoding="UTF-8" ?>
<project name="Yaabin" id="Project-ca5" database="PostgreSQL" >
	<schema name="auth" >
		<udt name="aal_level" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${name} AS ENUM ( 'aal3', 'aal2' , 'aal1'  )]]></udt_script>
		</udt>
		<udt name="factor_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${name} AS ENUM ( 'verified', 'unverified'  )]]></udt_script>
		</udt>
		<udt name="factor_type" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${name} AS ENUM ( 'webauthn', 'totp'  )]]></udt_script>
		</udt>
		<table name="audit_log_entries" >
			<comment><![CDATA[Auth: Audit trail for user actions.]]></comment>
			<column name="instance_id" type="uuid" decimal="0" jt="102" />
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="payload" type="json" decimal="0" jt="2000" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" />
			<column name="ip_address" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA[''::character varying]]></defo>
			</column>
			<index name="audit_log_entries_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="audit_logs_instance_id_idx" unique="NORMAL" >
				<column name="instance_id" />
			</index>
		</table>
		<table name="identities" >
			<comment><![CDATA[Auth: Stores identities associated to a user.]]></comment>
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="user_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="identity_data" type="jsonb" decimal="0" jt="2000" mandatory="y" />
			<column name="provider" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="last_sign_in_at" type="timestamptz" decimal="6" jt="93" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" />
			<index name="identities_pkey" unique="PRIMARY_KEY" >
				<column name="provider" />
				<column name="id" />
			</index>
			<index name="identities_user_id_idx" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="identities_user_id_fkey" to_schema="auth" to_table="users" delete_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="instances" >
			<comment><![CDATA[Auth: Manages users across multiple sites.]]></comment>
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="uuid" type="uuid" decimal="0" jt="102" />
			<column name="raw_base_config" type="text" decimal="0" jt="12" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" />
			<index name="instances_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="mfa_amr_claims" >
			<comment><![CDATA[auth: stores authenticator method reference claims for multi factor authentication]]></comment>
			<column name="session_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="authentication_method" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="mfa_amr_claims_session_id_authentication_method_pkey" unique="UNIQUE_KEY" >
				<column name="session_id" />
				<column name="authentication_method" />
			</index>
			<fk name="mfa_amr_claims_session_id_fkey" to_schema="auth" to_table="sessions" delete_action="cascade" >
				<fk_column name="session_id" pk="id" />
			</fk>
		</table>
		<table name="mfa_challenges" >
			<comment><![CDATA[auth: stores metadata about challenge requests made]]></comment>
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="factor_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="verified_at" type="timestamptz" decimal="6" jt="93" />
			<column name="ip_address" type="inet" decimal="0" jt="1111" mandatory="y" />
			<index name="mfa_challenges_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="mfa_challenges_auth_factor_id_fkey" to_schema="auth" to_table="mfa_factors" delete_action="cascade" >
				<fk_column name="factor_id" pk="id" />
			</fk>
		</table>
		<table name="mfa_factors" >
			<comment><![CDATA[auth: stores metadata about factors]]></comment>
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="user_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="friendly_name" type="text" decimal="0" jt="12" />
			<column name="factor_type" type="factor_type" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="factor_status" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="secret" type="text" decimal="0" jt="12" />
			<index name="mfa_factors_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="mfa_factors_user_friendly_name_unique" unique="UNIQUE_INDEX" options="WHERE (TRIM(BOTH FROM friendly_name) &lt;&gt; &#039;&#039;::text)" >
				<column name="friendly_name" />
				<column name="user_id" />
			</index>
			<fk name="mfa_factors_user_id_fkey" to_schema="auth" to_table="users" delete_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="refresh_tokens" >
			<comment><![CDATA[Auth: Store of tokens used to refresh JWT tokens once they expire.]]></comment>
			<column name="instance_id" type="uuid" decimal="0" jt="102" />
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo><![CDATA[nextval('auth.refresh_tokens_id_seq'::regclass)]]></defo>
			</column>
			<column name="token" type="varchar" length="255" decimal="0" jt="12" />
			<column name="user_id" type="varchar" length="255" decimal="0" jt="12" />
			<column name="revoked" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" />
			<column name="parent" type="varchar" length="255" decimal="0" jt="12" />
			<column name="session_id" type="uuid" decimal="0" jt="102" />
			<index name="refresh_tokens_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="refresh_tokens_token_unique" unique="UNIQUE_KEY" >
				<column name="token" />
			</index>
			<index name="refresh_tokens_instance_id_idx" unique="NORMAL" >
				<column name="instance_id" />
			</index>
			<index name="refresh_tokens_instance_id_user_id_idx" unique="NORMAL" >
				<column name="instance_id" />
				<column name="user_id" />
			</index>
			<index name="refresh_tokens_parent_idx" unique="NORMAL" >
				<column name="parent" />
			</index>
			<index name="refresh_tokens_token_idx" unique="NORMAL" >
				<column name="token" />
			</index>
			<fk name="refresh_tokens_parent_fkey" to_schema="auth" to_table="refresh_tokens" >
				<fk_column name="parent" pk="token" />
			</fk>
			<fk name="refresh_tokens_session_id_fkey" to_schema="auth" to_table="sessions" delete_action="cascade" >
				<fk_column name="session_id" pk="id" />
			</fk>
		</table>
		<table name="schema_migrations" >
			<comment><![CDATA[Auth: Manages updates to the auth system.]]></comment>
			<column name="version" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="schema_migrations_pkey" unique="PRIMARY_KEY" >
				<column name="version" />
			</index>
		</table>
		<table name="sessions" >
			<comment><![CDATA[Auth: Stores session data associated to a user.]]></comment>
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="user_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" />
			<column name="factor_id" type="uuid" decimal="0" jt="102" />
			<column name="aal" type="aal_level" decimal="0" jt="12" />
			<index name="sessions_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="sessions_user_id_fkey" to_schema="auth" to_table="users" delete_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users" >
			<comment><![CDATA[Auth: Stores user login data within a secure schema.]]></comment>
			<column name="instance_id" type="uuid" decimal="0" jt="102" />
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="aud" type="varchar" length="255" decimal="0" jt="12" />
			<column name="role" type="varchar" length="255" decimal="0" jt="12" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" />
			<column name="encrypted_password" type="varchar" length="255" decimal="0" jt="12" />
			<column name="email_confirmed_at" type="timestamptz" decimal="6" jt="93" />
			<column name="invited_at" type="timestamptz" decimal="6" jt="93" />
			<column name="confirmation_token" type="varchar" length="255" decimal="0" jt="12" />
			<column name="confirmation_sent_at" type="timestamptz" decimal="6" jt="93" />
			<column name="recovery_token" type="varchar" length="255" decimal="0" jt="12" />
			<column name="recovery_sent_at" type="timestamptz" decimal="6" jt="93" />
			<column name="email_change_token_new" type="varchar" length="255" decimal="0" jt="12" />
			<column name="email_change" type="varchar" length="255" decimal="0" jt="12" />
			<column name="email_change_sent_at" type="timestamptz" decimal="6" jt="93" />
			<column name="last_sign_in_at" type="timestamptz" decimal="6" jt="93" />
			<column name="raw_app_meta_data" type="jsonb" decimal="0" jt="2000" />
			<column name="raw_user_meta_data" type="jsonb" decimal="0" jt="2000" />
			<column name="is_super_admin" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" />
			<column name="phone" type="varchar" length="15" decimal="0" jt="12" >
				<defo><![CDATA[NULL::character varying]]></defo>
			</column>
			<column name="phone_confirmed_at" type="timestamptz" decimal="6" jt="93" />
			<column name="phone_change" type="varchar" length="15" decimal="0" jt="12" >
				<defo><![CDATA[''::character varying]]></defo>
			</column>
			<column name="phone_change_token" type="varchar" length="255" decimal="0" jt="12" >
				<defo><![CDATA[''::character varying]]></defo>
			</column>
			<column name="phone_change_sent_at" type="timestamptz" decimal="6" jt="93" />
			<column name="confirmed_at" type="timestamptz" decimal="6" jt="93" >
				<column_options><![CDATA[GENERATED ALWAYS AS (LEAST(email_confirmed_at, phone_confirmed_at)) STORED]]></column_options>
			</column>
			<column name="email_change_token_current" type="varchar" length="255" decimal="0" jt="12" >
				<defo><![CDATA[''::character varying]]></defo>
			</column>
			<column name="email_change_confirm_status" type="smallint" length="5" decimal="0" jt="5" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="banned_until" type="timestamptz" decimal="6" jt="93" />
			<column name="reauthentication_token" type="varchar" length="255" decimal="0" jt="12" >
				<defo><![CDATA[''::character varying]]></defo>
			</column>
			<column name="reauthentication_sent_at" type="timestamptz" decimal="6" jt="93" />
			<column name="lower((email)::text)" type="varchar" jt="12" spec="functional" />
			<index name="users_email_key" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<index name="users_phone_key" unique="UNIQUE_KEY" >
				<column name="phone" />
			</index>
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_instance_id_idx" unique="NORMAL" >
				<column name="instance_id" />
			</index>
			<index name="users_instance_id_email_idx" unique="NORMAL" >
				<column name="instance_id" />
				<column name="lower((email)::text)" />
			</index>
			<index name="confirmation_token_idx" unique="UNIQUE_INDEX" options="WHERE ((confirmation_token)::text !~ &#039;^[0-9 ]*$&#039;::text)" >
				<column name="confirmation_token" />
			</index>
			<index name="recovery_token_idx" unique="UNIQUE_INDEX" options="WHERE ((recovery_token)::text !~ &#039;^[0-9 ]*$&#039;::text)" >
				<column name="recovery_token" />
			</index>
			<index name="email_change_token_current_idx" unique="UNIQUE_INDEX" options="WHERE ((email_change_token_current)::text !~ &#039;^[0-9 ]*$&#039;::text)" >
				<column name="email_change_token_current" />
			</index>
			<index name="email_change_token_new_idx" unique="UNIQUE_INDEX" options="WHERE ((email_change_token_new)::text !~ &#039;^[0-9 ]*$&#039;::text)" >
				<column name="email_change_token_new" />
			</index>
			<index name="reauthentication_token_idx" unique="UNIQUE_INDEX" options="WHERE ((reauthentication_token)::text !~ &#039;^[0-9 ]*$&#039;::text)" >
				<column name="reauthentication_token" />
			</index>
			<constraint name="users_email_change_confirm_status_check" >
				<string><![CDATA[((email_change_confirm_status >= 0) AND (email_change_confirm_status <= 2))]]></string>
			</constraint>
		</table>
		<sequence name="refresh_tokens_id_seq" options="START WITH 1 INCREMENT BY 1" />
		<trigger name="create_profiles" table="users" id="Trigger-20ea" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER create_profiles AFTER INSERT ON auth.users FOR EACH ROW EXECUTE FUNCTION create_profile_trigger_function();]]></string>
		</trigger>
		<function name="email" id="Function-faa" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.email()
 RETURNS text
 LANGUAGE sql
 STABLE
AS $function$
  select 
  	coalesce(
		nullif(current_setting('request.jwt.claim.email', true), ''),
		(nullif(current_setting('request.jwt.claims', true), '')::jsonb ->> 'email')
	)::text
$function$
;]]></string>
			<comment><![CDATA[Deprecated. Use auth.jwt() -> 'email' instead.]]></comment>
			<result_param jt="-1" />
		</function>
		<function name="jwt" id="Function-bf7" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.jwt()
 RETURNS jsonb
 LANGUAGE sql
 STABLE
AS $function$
  select 
    coalesce(
        nullif(current_setting('request.jwt.claim', true), ''),
        nullif(current_setting('request.jwt.claims', true), '')
    )::jsonb
$function$
;]]></string>
			<result_param jt="-1" />
		</function>
		<function name="role" id="Function-f07" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.role()
 RETURNS text
 LANGUAGE sql
 STABLE
AS $function$
  select 
  	coalesce(
		nullif(current_setting('request.jwt.claim.role', true), ''),
		(nullif(current_setting('request.jwt.claims', true), '')::jsonb ->> 'role')
	)::text
$function$
;]]></string>
			<comment><![CDATA[Deprecated. Use auth.jwt() -> 'role' instead.]]></comment>
			<result_param jt="-1" />
		</function>
		<function name="uid" id="Function-16d3" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.uid()
 RETURNS uuid
 LANGUAGE sql
 STABLE
AS $function$
  select 
  	coalesce(
		nullif(current_setting('request.jwt.claim.sub', true), ''),
		(nullif(current_setting('request.jwt.claims', true), '')::jsonb ->> 'sub')
	)::uuid
$function$
;]]></string>
			<comment><![CDATA[Deprecated. Use auth.jwt() -> 'sub' instead.]]></comment>
			<result_param jt="-1" />
		</function>
	</schema>
	<schema name="public" >
		<udt name="continents" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${name} AS ENUM ( 'South America', 'North America' , 'Oceania' , 'Europe' , 'Asia' , 'Antarctica' , 'Africa'  )]]></udt_script>
		</udt>
		<table name="bucket_list_images" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="bucket_lists_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="places_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="date" type="date" length="13" decimal="0" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_bucket_list_images_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="bucket_list_images_places_id_fkey" to_schema="public" to_table="places" delete_action="cascade" update_action="cascade" >
				<fk_column name="places_id" pk="id" />
			</fk>
		</table>
		<table name="bucket_lists" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[auth.uid()]]></defo>
			</column>
			<column name="trip_plans_id" type="uuid" decimal="0" jt="102" />
			<column name="date" type="date" length="13" decimal="0" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="is_generic" type="boolean" length="1" decimal="0" jt="-7" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_bucket_lists_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="checklists" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[auth.uid()]]></defo>
			</column>
			<column name="created_at" type="timestamp" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[(now() AT TIME ZONE 'utc'::text)]]></defo>
			</column>
			<column name="itineraries_id" type="uuid" decimal="0" jt="102" />
			<column name="due_date" type="date" length="13" decimal="0" jt="91" />
			<column name="is_priority" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="is_notifications_on" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
				<comment><![CDATA[Notifies before checklist is due]]></comment>
			</column>
			<column name="start_date" type="date" length="13" decimal="0" jt="91" />
			<column name="end_date" type="date" length="13" decimal="0" jt="91" />
			<column name="parent_id" type="uuid" decimal="0" jt="102" />
			<index name="pk_lists_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_checklists" to_schema="public" to_table="checklists" >
				<fk_column name="parent_id" pk="id" />
			</fk>
			<fk name="fk_checklists_0" to_schema="public" to_table="itineraries" >
				<fk_column name="itineraries_id" pk="id" />
			</fk>
		</table>
		<table name="checklists_items" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="checklists_id_old" type="uuid" decimal="0" jt="102" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="checked_at" type="timestamptz" decimal="6" jt="93" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="checklists_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<index name="idx_checklists_items" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_checklists_id" to_schema="public" to_table="checklists" delete_action="cascade" >
				<fk_column name="checklists_id" pk="id" />
			</fk>
		</table>
		<table name="contacts" >
			<comment><![CDATA[Is this the contact us form?]]></comment>
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="email" type="varchar" decimal="0" jt="12" />
			<column name="message" type="integer" length="10" decimal="0" jt="4" />
			<column name="date" type="date" length="13" decimal="0" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_contacts_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="countries" >
			<comment><![CDATA[Full list of countries.]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></identity>
			</column>
			<column name="name" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Full country name.]]></comment>
			</column>
			<column name="iso2" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[ISO 3166-1 alpha-2 code.]]></comment>
			</column>
			<column name="iso3" type="text" decimal="0" jt="12" >
				<comment><![CDATA[ISO 3166-1 alpha-3 code.]]></comment>
			</column>
			<column name="local_name" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Local variation of the name.]]></comment>
			</column>
			<column name="continent" type="continents" decimal="0" jt="12" />
			<column name="capital" type="text" decimal="0" jt="12" />
			<column name="religion" type="text" decimal="0" jt="12" />
			<column name="is_top" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="countries_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="covid_entry_requirements" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="countries_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="is_tests_required" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_vaccination_required" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="website_links" type="text[]" decimal="0" jt="2003" mandatory="y" >
				<comment><![CDATA[Multiple wesbsites can be added]]></comment>
			</column>
			<index name="pk_covid_entry_requirements" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_covid_entry_requirements_countries" to_schema="public" to_table="countries" >
				<fk_column name="countries_id" pk="id" />
			</fk>
		</table>
		<table name="images" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="image_url" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="category" type="varchar" length="100" decimal="0" jt="12" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="guide" type="integer" length="10" decimal="0" jt="4" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[What is this?]]></comment>
			</column>
			<column name="guides_id" type="uuid" decimal="0" jt="102" />
			<column name="entry" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[What is tihs?]]></comment>
			</column>
			<column name="location" type="varchar" length="100" decimal="0" jt="12" />
			<column name="is_active" type="boolean" length="1" decimal="0" jt="-7" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="latitude" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[This should be a different datatype]]></comment>
			</column>
			<column name="longitude" type="varchar" length="100" decimal="0" jt="12" />
			<column name="date" type="date" length="13" decimal="0" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="photographer" type="varchar" length="100" decimal="0" jt="12" />
			<column name="countries_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_images_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_images_countries" to_schema="public" to_table="countries" >
				<fk_column name="countries_id" pk="id" />
			</fk>
			<fk name="fk_images_users" to_schema="auth" to_table="users" >
				<fk_column name="users_id" pk="id" />
			</fk>
		</table>
		<table name="itineraries" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[auth.uid()]]></defo>
			</column>
			<column name="trip_name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="start_date" type="date" jt="91" />
			<column name="end_date" type="date" jt="91" >
				<column_options><![CDATA[GENERATED ALWAYS AS (start_date + make_interval(days => trip_duration)) STORED]]></column_options>
			</column>
			<column name="trip_duration" type="smallint" jt="5" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="start_city" type="text" decimal="0" jt="12" />
			<column name="end_city" type="text" decimal="0" jt="12" />
			<column name="status" type="boolean" length="1" decimal="0" jt="-7" >
				<defo><![CDATA[true]]></defo>
			</column>
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="is_live" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="is_active" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[true]]></defo>
			</column>
			<column name="is_complete" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_itineraries_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="itinerary_stops" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="itineraries_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="date_of_stop" type="date" length="13" decimal="0" jt="91" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="places_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="relative_day_index" type="smallint" jt="5" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_itinerary_stops_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_itinerary_stops_itineraries" to_schema="public" to_table="itineraries" >
				<fk_column name="itineraries_id" pk="id" />
			</fk>
			<fk name="itinerary_stops_places_id_fkey" to_schema="public" to_table="places" >
				<fk_column name="places_id" pk="id" />
			</fk>
		</table>
		<table name="language_translation_requests" >
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="language" type="char" length="2" decimal="0" jt="1" mandatory="y" />
			<index name="idx_language_translation_requests" unique="PRIMARY_KEY" >
				<column name="users_id" />
				<column name="language" />
			</index>
			<fk name="fk_language_translation_requests" to_schema="public" to_table="profiles_languages" >
				<fk_column name="language" pk="languages_codes" />
			</fk>
			<fk name="fk_language_translation_requests_0" to_schema="auth" to_table="users" >
				<fk_column name="users_id" pk="id" />
			</fk>
		</table>
		<table name="languages" >
			<column name="code" type="char" length="2" decimal="0" jt="1" mandatory="y" >
				<comment><![CDATA[This is the 639-1 ISO code]]></comment>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[This is the name of the language]]></comment>
			</column>
			<index name="idx_languages" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
		</table>
		<table name="places" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="is_top" type="boolean" length="1" decimal="0" jt="-7" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="date" type="date" length="13" decimal="0" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="countries_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="image_url" type="text" decimal="0" jt="12" />
			<column name="gps_coordinates" type="point" decimal="0" jt="1111" />
			<index name="pk_places_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_places_countries" to_schema="public" to_table="countries" >
				<fk_column name="countries_id" pk="id" />
			</fk>
		</table>
		<table name="profiles" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" />
			<column name="avatar_url" type="text" decimal="0" jt="12" />
			<column name="gender" type="varchar" decimal="0" jt="12" />
			<column name="is_active" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo><![CDATA[true]]></defo>
			</column>
			<column name="accepted_terms_conditions" type="boolean" length="1" decimal="0" jt="-7" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="full_name" type="text" decimal="0" jt="12" />
			<column name="language" type="char" length="2" decimal="0" jt="1" />
			<column name="active_itinerary_id" type="uuid" decimal="0" jt="102" />
			<index name="profiles_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_profiles_itineraries" to_schema="public" to_table="itineraries" >
				<fk_column name="active_itinerary_id" pk="id" />
			</fk>
			<fk name="fk_profiles" to_schema="public" to_table="languages" >
				<fk_column name="language" pk="code" />
			</fk>
			<fk name="profiles_id_fkey" to_schema="auth" to_table="users" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="profiles_languages" >
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="languages_codes" type="char" length="2" decimal="0" jt="1" mandatory="y" />
			<index name="idx_profiles_languages" unique="PRIMARY_KEY" >
				<column name="users_id" />
				<column name="languages_codes" />
			</index>
			<index name="idx_profiles_languages_0" unique="UNIQUE_KEY" >
				<column name="languages_codes" />
			</index>
			<fk name="fk_profiles_languages_0" to_schema="public" to_table="languages" >
				<fk_column name="languages_codes" pk="code" />
			</fk>
			<fk name="fk_profiles_languages" to_schema="auth" to_table="users" >
				<fk_column name="users_id" pk="id" />
			</fk>
		</table>
		<table name="profiles_passports" >
			<column name="users_id" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="countries_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_profiles_passports" unique="PRIMARY_KEY" >
				<column name="users_id" />
				<column name="countries_id" />
			</index>
			<fk name="fk_passports_countries" to_schema="public" to_table="countries" >
				<fk_column name="countries_id" pk="id" />
			</fk>
			<fk name="fk_profiles_passports" to_schema="auth" to_table="users" >
				<fk_column name="users_id" pk="id" />
			</fk>
		</table>
		<view name="profile_aggregate" >
			<view_script><![CDATA[CREATE VIEW ${fullName} AS  SELECT profiles.id,
    profiles.updated_at,
    profiles.avatar_url,
    profiles.gender,
    profiles.is_active,
    profiles.accepted_terms_conditions,
    profiles.full_name,
    profiles.language,
    ( SELECT array_agg(profiles_languages.languages_codes) AS known_languages
           FROM profiles_languages
          WHERE (profiles_languages.users_id = auth.uid())) AS known_languages,
    ( SELECT array_agg(countries.name) AS passports
           FROM (profiles_passports
             LEFT JOIN countries ON ((countries.id = profiles_passports.countries_id)))
          WHERE (profiles_passports.users_id = auth.uid())) AS passports
   FROM profiles
  WHERE (profiles.id = auth.uid())]]></view_script>
			<column name="id" type="uuid" />
			<column name="updated_at" type="timestamptz" />
			<column name="avatar_url" type="text" />
			<column name="gender" type="varchar" />
			<column name="is_active" type="boolean" />
			<column name="accepted_terms_conditions" type="boolean" />
			<column name="full_name" type="text" />
			<column name="language" type="char" />
			<column name="known_languages" type="_bpchar" />
			<column name="passports" type="text[]" />
		</view>
		<view name="random_places" >
			<view_script><![CDATA[CREATE VIEW ${fullName} AS  SELECT places.id,
    places.name,
    places.description,
    places.is_top,
    places.date,
    places.status,
    places.countries_id,
    places.image_url
   FROM places
  ORDER BY (random())]]></view_script>
			<column name="id" type="uuid" />
			<column name="name" type="varchar" />
			<column name="description" type="text" />
			<column name="is_top" type="boolean" />
			<column name="date" type="date" />
			<column name="status" type="integer" />
			<column name="countries_id" type="bigint" />
			<column name="image_url" type="text" />
		</view>
		<trigger name="activate_itinerary" table="itineraries" id="Trigger-1c5b" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER activate_itinerary AFTER INSERT ON public.itineraries FOR EACH ROW EXECUTE FUNCTION activate_itinerary_trigger_function();]]></string>
		</trigger>
		<function name="activate_itinerary_trigger_function" id="Function-d2a" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.activate_itinerary_trigger_function()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
    UPDATE profiles SET active_itinerary_id = NEW.id WHERE id = auth.uid();
RETURN NEW;
END;
$function$
;]]></string>
			<result_param jt="-1" />
		</function>
		<function name="create_profile_trigger_function" id="Function-bfa" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.create_profile_trigger_function()
 RETURNS trigger
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
BEGIN
    INSERT INTO public.profiles (id) VALUES (NEW.id);
RETURN NEW;
END;
$function$
;]]></string>
			<result_param jt="-1" />
		</function>
		<function name="profiles_save" id="Function-109f" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.profiles_save(_avatar_url text, _gender character varying, _full_name text, _language character varying, _profiles_languages character varying[], _profiles_passports integer[])
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN 
	UPDATE profiles SET avatar_url = _avatar_url, gender = _gender, full_name = _full_name, "language" = _language WHERE id = auth.uid();
	DELETE FROM profiles_languages WHERE users_id = auth.uid();
	INSERT INTO profiles_languages (users_id, languages_codes) VALUES (auth.uid(), UNNEST(_profiles_languages));
	DELETE FROM profiles_passports WHERE users_id = auth.uid();
	INSERT INTO profiles_passports (users_id, countries_id) VALUES (auth.uid(), UNNEST(_profiles_passports));
END;
$function$
;]]></string>
			<input_param name="_avatar_url" jt="-1" type="text" inOut="1" />
			<input_param name="_gender" jt="-1" type="character varying" inOut="1" />
			<input_param name="_full_name" jt="-1" type="text" inOut="1" />
			<input_param name="_language" jt="-1" type="character varying" inOut="1" />
			<input_param name="_profiles_languages" jt="-1" type="ARRAY" inOut="1" />
			<input_param name="_profiles_passports" jt="-1" type="ARRAY" inOut="1" />
		</function>
	</schema>
	<schema name="storage" >
		<table name="buckets" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="owner" type="uuid" decimal="0" jt="102" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="public" type="boolean" length="1" decimal="0" jt="-7" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="buckets_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="bname" unique="UNIQUE_INDEX" >
				<column name="name" />
			</index>
			<fk name="buckets_owner_fkey" to_schema="auth" to_table="users" >
				<fk_column name="owner" pk="id" />
			</fk>
		</table>
		<table name="migrations" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="hash" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="executed_at" type="timestamp" decimal="6" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="migrations_name_key" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="migrations_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="objects" >
			<column name="id" type="uuid" decimal="0" jt="102" mandatory="y" >
				<defo><![CDATA[uuid_generate_v4()]]></defo>
			</column>
			<column name="bucket_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="owner" type="uuid" decimal="0" jt="102" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="last_accessed_at" type="timestamptz" decimal="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="metadata" type="jsonb" decimal="0" jt="2000" />
			<column name="path_tokens" type="text[]" decimal="0" jt="2003" >
				<column_options><![CDATA[GENERATED ALWAYS AS (string_to_array(name, '/'::text)) STORED]]></column_options>
			</column>
			<index name="objects_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="bucketid_objname" unique="UNIQUE_INDEX" >
				<column name="bucket_id" />
				<column name="name" />
			</index>
			<index name="name_prefix_search" unique="NORMAL" >
				<column name="name" />
			</index>
			<fk name="objects_bucketId_fkey" to_schema="storage" to_table="buckets" >
				<fk_column name="bucket_id" pk="id" />
			</fk>
			<fk name="objects_owner_fkey" to_schema="auth" to_table="users" >
				<fk_column name="owner" pk="id" />
			</fk>
		</table>
		<trigger name="update_objects_updated_at" table="objects" id="Trigger-9b8" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER update_objects_updated_at BEFORE UPDATE ON storage.objects FOR EACH ROW EXECUTE FUNCTION storage.update_updated_at_column();]]></string>
		</trigger>
		<function name="extension" id="Function-a62" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION storage.extension(name text)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
DECLARE
_parts text[];
_filename text;
BEGIN
	select string_to_array(name, '/') into _parts;
	select _parts[array_length(_parts,1)] into _filename;
	-- @todo return the last part instead of 2
	return split_part(_filename, '.', 2);
END
$function$
;]]></string>
			<input_param name="name" jt="-1" type="text" inOut="1" />
		</function>
		<function name="filename" id="Function-18b1" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION storage.filename(name text)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
DECLARE
_parts text[];
BEGIN
	select string_to_array(name, '/') into _parts;
	return _parts[array_length(_parts,1)];
END
$function$
;]]></string>
			<input_param name="name" jt="-1" type="text" inOut="1" />
		</function>
		<function name="foldername" id="Function-1ea9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION storage.foldername(name text)
 RETURNS text[]
 LANGUAGE plpgsql
AS $function$
DECLARE
_parts text[];
BEGIN
	select string_to_array(name, '/') into _parts;
	return _parts[1:array_length(_parts,1)-1];
END
$function$
;]]></string>
			<input_param name="name" jt="-1" type="text" inOut="1" />
		</function>
		<function name="get_size_by_bucket" id="Function-1fde" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION storage.get_size_by_bucket()
 RETURNS TABLE(size bigint, bucket_id text)
 LANGUAGE plpgsql
AS $function$
BEGIN
    return query
        select sum((metadata->>'size')::int) as size, obj.bucket_id
        from "storage".objects as obj
        group by obj.bucket_id;
END
$function$
;]]></string>
			<input_param name="size" jt="-1" type="bigint" inOut="3" />
			<input_param name="bucket_id" jt="-1" type="text" inOut="3" />
		</function>
		<function name="search" id="Function-1686" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION storage.search(prefix text, bucketname text, limits integer DEFAULT 100, levels integer DEFAULT 1, offsets integer DEFAULT 0, search text DEFAULT ''::text, sortcolumn text DEFAULT 'name'::text, sortorder text DEFAULT 'asc'::text)
 RETURNS TABLE(name text, id uuid, updated_at timestamp with time zone, created_at timestamp with time zone, last_accessed_at timestamp with time zone, metadata jsonb)
 LANGUAGE plpgsql
 STABLE
AS $function$
declare
  v_order_by text;
  v_sort_order text;
begin
  case
    when sortcolumn = 'name' then
      v_order_by = 'name';
    when sortcolumn = 'updated_at' then
      v_order_by = 'updated_at';
    when sortcolumn = 'created_at' then
      v_order_by = 'created_at';
    when sortcolumn = 'last_accessed_at' then
      v_order_by = 'last_accessed_at';
    else
      v_order_by = 'name';
  end case;
  case
    when sortorder = 'asc' then
      v_sort_order = 'asc';
    when sortorder = 'desc' then
      v_sort_order = 'desc';
    else
      v_sort_order = 'asc';
  end case;
  v_order_by = v_order_by || ' ' || v_sort_order;
  return query execute
    'with folders as (
       select path_tokens[$1] as folder
       from storage.objects
         where objects.name ilike $2 || $3 || ''%''
           and bucket_id = $4
           and array_length(regexp_split_to_array(objects.name, ''/''), 1) <> $1
       group by folder
       order by folder ' || v_sort_order || '
     )
     (select folder as "name",
            null as id,
            null as updated_at,
            null as created_at,
            null as last_accessed_at,
            null as metadata from folders)
     union all
     (select path_tokens[$1] as "name",
            id,
            updated_at,
            created_at,
            last_accessed_at,
            metadata
     from storage.objects
     where objects.name ilike $2 || $3 || ''%''
       and bucket_id = $4
       and array_length(regexp_split_to_array(objects.name, ''/''), 1) = $1
     order by ' || v_order_by || ')
     limit $5
     offset $6' using levels, prefix, search, bucketname, limits, offsets;
end;
$function$
;]]></string>
			<input_param name="prefix" jt="-1" type="text" inOut="1" />
			<input_param name="bucketname" jt="-1" type="text" inOut="1" />
			<input_param name="limits" jt="-1" type="integer" inOut="1" />
			<input_param name="levels" jt="-1" type="integer" inOut="1" />
			<input_param name="offsets" jt="-1" type="integer" inOut="1" />
			<input_param name="search" jt="-1" type="text" inOut="1" />
			<input_param name="sortcolumn" jt="-1" type="text" inOut="1" />
			<input_param name="sortorder" jt="-1" type="text" inOut="1" />
			<input_param name="name" jt="-1" type="text" inOut="3" />
			<input_param name="id" jt="-1" type="uuid" inOut="3" />
			<input_param name="updated_at" jt="-1" type="timestamp with time zone" inOut="3" />
			<input_param name="created_at" jt="-1" type="timestamp with time zone" inOut="3" />
			<input_param name="last_accessed_at" jt="-1" type="timestamp with time zone" inOut="3" />
			<input_param name="metadata" jt="-1" type="jsonb" inOut="3" />
		</function>
		<function name="update_updated_at_column" id="Function-f3c" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION storage.update_updated_at_column()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
    NEW.updated_at = now();
    RETURN NEW; 
END;
$function$
;]]></string>
			<result_param jt="-1" />
		</function>
	</schema>
	<schema name="supabase_functions" >
		<table name="hooks" >
			<comment><![CDATA[Supabase Functions Hooks: Audit trail for triggered hooks.]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="hook_table_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="hook_name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="request_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="hooks_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="supabase_functions_hooks_h_table_id_h_name_idx" unique="NORMAL" >
				<column name="hook_table_id" />
				<column name="hook_name" />
			</index>
			<index name="supabase_functions_hooks_request_id_idx" unique="NORMAL" >
				<column name="request_id" />
			</index>
		</table>
		<table name="migrations" >
			<column name="version" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="inserted_at" type="timestamptz" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="migrations_pkey" unique="PRIMARY_KEY" >
				<column name="version" />
			</index>
		</table>
		<function name="http_request" id="Function-14f4" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION supabase_functions.http_request()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
      DECLARE
        request_id bigint;
        payload jsonb;
        url text := TG_ARGV[0]::text;
        method text := TG_ARGV[1]::text;
        headers jsonb DEFAULT '{}'::jsonb;
        params jsonb DEFAULT '{}'::jsonb;
        timeout_ms integer DEFAULT 1000;
      BEGIN
        IF url IS NULL OR url = 'null' THEN
          RAISE EXCEPTION 'url argument is missing';
        END IF;
        IF method IS NULL OR method = 'null' THEN
          RAISE EXCEPTION 'method argument is missing';
        END IF;
        IF TG_ARGV[2] IS NULL OR TG_ARGV[2] = 'null' THEN
          headers = '{"Content-Type": "application/json"}'::jsonb;
        ELSE
          headers = TG_ARGV[2]::jsonb;
        END IF;
        IF TG_ARGV[3] IS NULL OR TG_ARGV[3] = 'null' THEN
          params = '{}'::jsonb;
        ELSE
          params = TG_ARGV[3]::jsonb;
        END IF;
        IF TG_ARGV[4] IS NULL OR TG_ARGV[4] = 'null' THEN
          timeout_ms = 1000;
        ELSE
          timeout_ms = TG_ARGV[4]::integer;
        END IF;
        CASE
          WHEN method = 'GET' THEN
            SELECT http_get INTO request_id FROM net.http_get(
              url,
              params,
              headers,
              timeout_ms
            );
          WHEN method = 'POST' THEN
            payload = jsonb_build_object(
              'old_record', OLD, 
              'record', NEW, 
              'type', TG_OP,
              'table', TG_TABLE_NAME,
              'schema', TG_TABLE_SCHEMA
            );
            SELECT http_post INTO request_id FROM net.http_post(
              url,
              payload,
              params,
              headers,
              timeout_ms
            );
          ELSE
            RAISE EXCEPTION 'method argument % is invalid', method;
        END CASE;
        INSERT INTO supabase_functions.hooks
          (hook_table_id, hook_name, request_id)
        VALUES
          (TG_RELID, TG_NAME, request_id);
        RETURN NEW;
      END
    $function$
;]]></string>
			<result_param jt="-1" />
		</function>
	</schema>
	<connector name="Yaabin" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.4.0.jar" driver_desc="Standard" host="db.xckgrmyspwcyoikuderf.supabase.co" port="5432" instance="postgres" user="postgres" usage="Production" passwd="TmFub2J5dGUhOTM=" useSystemProxy="false" />
	<layout name="auth" id="Layout-1452" show_relation="columns" >
		<entity schema="auth" name="audit_log_entries" color="BED3F4" x="832" y="80" />
		<entity schema="auth" name="identities" color="C7F4BE" x="368" y="944" />
		<entity schema="auth" name="instances" color="BED3F4" x="1056" y="80" />
		<entity schema="auth" name="mfa_amr_claims" color="C7F4BE" x="96" y="80" />
		<entity schema="auth" name="mfa_challenges" color="C7F4BE" x="592" y="672" />
		<entity schema="auth" name="mfa_factors" color="C7F4BE" x="368" y="672" />
		<entity schema="auth" name="refresh_tokens" color="C7F4BE" x="576" y="288" />
		<entity schema="auth" name="schema_migrations" color="BED3F4" x="1056" y="304" />
		<entity schema="auth" name="sessions" color="C7F4BE" x="368" y="288" />
		<entity schema="auth" name="users" color="C7F4BE" x="48" y="288" >
			<column name="instance_id" />
			<column name="id" />
			<column name="aud" />
			<column name="role" />
			<column name="email" />
			<column name="encrypted_password" />
			<column name="email_confirmed_at" />
			<column name="invited_at" />
			<column name="confirmation_token" />
			<column name="confirmation_sent_at" />
			<column name="recovery_token" />
			<column name="recovery_sent_at" />
			<column name="email_change_token_new" />
			<column name="email_change" />
			<column name="email_change_sent_at" />
			<column name="last_sign_in_at" />
			<column name="raw_app_meta_data" />
			<column name="raw_user_meta_data" />
			<column name="is_super_admin" />
			<column name="created_at" />
			<column name="updated_at" />
			<column name="phone" />
			<column name="phone_confirmed_at" />
			<column name="phone_change" />
			<column name="phone_change_token" />
			<column name="phone_change_sent_at" />
			<column name="confirmed_at" />
			<column name="email_change_token_current" />
			<column name="email_change_confirm_status" />
			<column name="banned_until" />
			<column name="reauthentication_token" />
			<column name="reauthentication_sent_at" />
		</entity>
		<callout x="1120" y="368" pointer="Round" >
			<comment><![CDATA[A layout is a diagram with data and query tools. 
- Get a better understanding of the schema by creating multiple layouts 
- Drag tables to the layout from the project tree. One table may show in multiple layouts 
- Right-click the layout to create new tables 
- Double-click table headers, columns, or foreign keys to edit]]></comment>
		</callout>
		<group name="audit_log_entries" color="ECF0F7" >
			<entity schema="auth" name="audit_log_entries" />
			<entity schema="auth" name="instances" />
			<entity schema="auth" name="schema_migrations" />
		</group>
		<group name="users" color="EEF7EC" >
			<entity schema="auth" name="users" />
			<entity schema="auth" name="sessions" />
			<entity schema="auth" name="refresh_tokens" />
			<entity schema="auth" name="mfa_factors" />
			<entity schema="auth" name="identities" />
			<entity schema="auth" name="mfa_amr_claims" />
			<entity schema="auth" name="mfa_challenges" />
		</group>
	</layout>
	<layout name="public" id="Layout-94" joined_routing="y" show_relation="columns" >
		<entity schema="public" name="bucket_list_images" color="C7F4BE" x="544" y="80" />
		<entity schema="public" name="bucket_lists" color="C7F4BE" x="768" y="80" />
		<entity schema="public" name="checklists" color="C7F4BE" x="48" y="80" />
		<entity schema="public" name="checklists_items" color="C7F4BE" x="48" y="400" />
		<entity schema="public" name="contacts" color="BED3F4" x="1792" y="80" />
		<entity schema="public" name="countries" color="F4DDBE" x="1296" y="784" />
		<entity schema="public" name="covid_entry_requirements" color="F4DDBE" x="1024" y="848" />
		<entity schema="public" name="images" color="F4DDBE" x="1504" y="784" />
		<entity schema="public" name="itineraries" color="C7F4BE" x="304" y="400" />
		<entity schema="public" name="itinerary_stops" color="C7F4BE" x="512" y="400" />
		<entity schema="public" name="language_translation_requests" color="BEBEF4" x="1152" y="256" />
		<entity schema="public" name="languages" color="BEBEF4" x="1024" y="80" />
		<entity schema="public" name="places" color="C7F4BE" x="304" y="80" />
		<entity schema="public" name="profile_aggregate" color="BED3F4" x="1984" y="80" />
		<entity schema="public" name="profiles" color="BEBEF4" x="1440" y="80" />
		<entity schema="public" name="profiles_languages" color="BEBEF4" x="1200" y="80" />
		<entity schema="public" name="profiles_passports" color="F4DDBE" x="1280" y="1072" />
		<entity schema="public" name="random_places" color="BED3F4" x="1776" y="320" />
		<group name="contacts" color="ECF0F7" >
			<entity schema="public" name="contacts" />
			<entity schema="public" name="profile_aggregate" />
			<entity schema="public" name="random_places" />
		</group>
		<group name="countries" color="F7F2EC" >
			<entity schema="public" name="images" />
			<entity schema="public" name="profiles_passports" />
			<entity schema="public" name="covid_entry_requirements" />
			<entity schema="public" name="countries" />
		</group>
		<group name="profiles_languages" color="ECECF7" >
			<entity schema="public" name="profiles_languages" />
			<entity schema="public" name="profiles" />
			<entity schema="public" name="language_translation_requests" />
			<entity schema="public" name="languages" />
		</group>
		<group name="checklists" color="EEF7EC" >
			<entity schema="public" name="checklists" />
			<entity schema="public" name="bucket_list_images" />
			<entity schema="public" name="checklists_items" />
			<entity schema="public" name="bucket_lists" />
			<entity schema="public" name="places" />
			<entity schema="public" name="itinerary_stops" />
			<entity schema="public" name="itineraries" />
		</group>
		<browser id="Browse-598" name="itineraries" confirm_updates="y" >
			<browse_table schema="public" entity="itineraries" x="20" y="20" width="1551" height="390" />
		</browser>
	</layout>
	<layout name="storage" id="Layout-1b12" show_relation="columns" >
		<entity schema="storage" name="buckets" color="BED3F4" x="48" y="80" />
		<entity schema="storage" name="migrations" color="3986C1" x="528" y="80" />
		<entity schema="storage" name="objects" color="BED3F4" x="256" y="80" />
		<group name="buckets" color="ECF0F7" >
			<entity schema="storage" name="buckets" />
			<entity schema="storage" name="objects" />
		</group>
	</layout>
	<layout name="supabase_functions" id="Layout-26d3" show_relation="columns" >
		<entity schema="supabase_functions" name="hooks" color="BED3F4" x="48" y="80" />
		<entity schema="supabase_functions" name="migrations" color="BED3F4" x="272" y="80" />
		<group name="hooks" color="ECF0F7" >
			<entity schema="supabase_functions" name="hooks" />
			<entity schema="supabase_functions" name="migrations" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-afd" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="bucket_list_images" color="C7F4BE" x="592" y="48" />
		<entity schema="public" name="bucket_lists" color="C7F4BE" x="848" y="48" />
		<entity schema="public" name="checklists" color="C7F4BE" x="48" y="48" />
		<entity schema="public" name="checklists_items" color="C7F4BE" x="48" y="368" />
		<entity schema="public" name="contacts" color="BED3F4" x="2016" y="48" />
		<entity schema="public" name="countries" color="F4DDBE" x="1440" y="752" />
		<entity schema="public" name="covid_entry_requirements" color="F4DDBE" x="1120" y="1040" />
		<entity schema="public" name="images" color="F4DDBE" x="1696" y="752" />
		<entity schema="public" name="itineraries" color="C7F4BE" x="336" y="368" />
		<entity schema="public" name="itinerary_stops" color="C7F4BE" x="608" y="368" />
		<entity schema="public" name="language_translation_requests" color="BEBEF4" x="1344" y="224" />
		<entity schema="public" name="languages" color="BEBEF4" x="1120" y="48" />
		<entity schema="public" name="places" color="C7F4BE" x="336" y="48" />
		<entity schema="public" name="profile_aggregate" color="BED3F4" x="2256" y="48" />
		<entity schema="public" name="profiles" color="BEBEF4" x="1632" y="48" />
		<entity schema="public" name="profiles_languages" color="BEBEF4" x="1360" y="48" />
		<entity schema="public" name="profiles_passports" color="F4DDBE" x="1440" y="1040" />
		<entity schema="public" name="random_places" color="BED3F4" x="2016" y="288" />
		<script name="SQL Editor" id="Editor-1f20" language="SQL" >
			<string><![CDATA[SELECT id, name, users_id, created_at, itineraries_id, due_date, is_priority, is_notifications_on, start_date, end_date, 
	parent_id
FROM
	"public".checklists s;]]></string>
		</script>
		<browser id="Browse-2213" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="checklists" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="checklists_items" fk="fk_checklists_id" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-cb" name="Query Builder" >
			<query_table schema="public" name="checklists" alias="c1" x="48" y="48" >
				<column name="id" />
				<column name="name" />
				<column name="users_id" />
				<column name="created_at" />
				<column name="itineraries_id" />
				<column name="due_date" />
				<column name="is_priority" />
				<column name="is_notifications_on" />
				<column name="start_date" />
				<column name="end_date" />
				<column name="parent_id" />
				<query_table schema="public" name="checklists_items" alias="ci" x="304" y="48" fk="fk_checklists_id" type="Inner Join" >
					<column name="id" />
					<column name="checklists_id_old" />
					<column name="created_at" />
					<column name="checked_at" />
					<column name="name" />
					<column name="checklists_id" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-615" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Checklists Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="102" />
						<var name="name" />
						<var name="users_id" type="102" />
						<var name="created_at" type="93" />
						<var name="itineraries_id" type="102" />
						<var name="due_date" type="91" />
						<var name="is_priority" type="-7" />
						<var name="is_notifications_on" type="-7" />
						<var name="start_date" type="91" />
						<var name="end_date" type="91" />
						<var name="parent_id" type="102" />
						<script ><![CDATA[SELECT * FROM "public".checklists]]></script>
					</form_script>
					<param name="i0" value="name" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="102" />
						<var name="name" />
						<var name="users_id" type="102" />
						<var name="created_at" type="93" />
						<var name="itineraries_id" type="102" />
						<var name="due_date" type="91" />
						<var name="is_priority" type="-7" />
						<var name="is_notifications_on" type="-7" />
						<var name="start_date" type="91" />
						<var name="end_date" type="91" />
						<var name="parent_id" type="102" />
						<script ><![CDATA[SELECT * FROM "public".checklists]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="name" pos="1,0,1,0,c,c" />
					<cell type="label" name="users_id" pos="2,0,2,0,c,c" />
					<cell type="label" name="created_at" pos="3,0,3,0,c,c" />
					<cell type="label" name="itineraries_id" pos="4,0,4,0,c,c" />
					<cell type="label" name="due_date" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${users_id}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${created_at}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${itineraries_id}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${due_date}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-615" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-615" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-615" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-615" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>